src/main/resources/graphql/schema.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author
    randomNumber: Int
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

input Range {
    min: Int
    max: Int
}

# The Root Query for the application
type Query {
    recentPosts(
        count: Int,
        offset: Int
    ): [Post]!
    recentPostsAdvanced(
        count: Int,
        offset: Int,
        range: Range
    ): [Post]!
}

# The Root Mutation for the application
type Mutation {
    writePost(title: String!, text: String!, category: String, author: String!) : Post!
}